<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TableRow android:baselineAligned="true">
      <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:text="@string/setting_server_network_mode" android:layout_gravity="center" android:layout_weight="1" android:layout_width="50dip"></TextView>
      <Spinner android:layout_height="wrap_content" android:prompt="@string/setting_server_network_prompt" android:layout_width="wrap_content" android:id="@+id/spinnerServerNetworkMode" android:layout_weight="1"></Spinner>
  </TableRow>
  <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="50dip">
      <TextView android:id="@+id/textView2" android:text="@string/setting_server_port_text" android:layout_width="fill_parent" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
      <EditText android:id="@+id/serverModePort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/random_port_hint" android:numeric="integer|decimal" android:layout_weight="1"></EditText>
  </TableRow>
</TableLayout>
