<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:text="@string/setting_relay_server_text" android:layout_weight="1" android:layout_gravity="center_vertical" android:layout_width="50dip"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:hint="1.2.3.4,relay.net" android:layout_weight="1" android:id="@+id/relayServerHostEdit"></EditText>
    </TableRow>
    <TableRow android:layout_gravity="center" android:id="@+id/tableRow2" android:layout_height="wrap_content" android:layout_width="wrap_content">
        <TextView android:layout_weight="1" android:id="@+id/textView2" android:layout_height="wrap_content" android:text="@string/setting_relay_port_text" android:layout_gravity="center_vertical" android:layout_width="50dip"></TextView>
        <EditText android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="integer|decimal" android:id="@+id/relayServerPortEdit"></EditText>
    </TableRow>
</TableLayout>
